<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - SKSU Isulan</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>SKSU - Isulan Campus</h1>
            </div>
            <nav>
                <button class="menu-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </button>
                <ul class="nav-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="academics.html">Academics</a></li>
                    <li><a href="admissions.html">Admissions</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="team.html">The Team</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h2>About Our Campus</h2>
        </div>
    </section>

    <section id="about-content">
        <div class="container">
            <div class="about-flex">
                <div class="about-text">
                    <h3>Our History</h3>
                    <p>Sultan Kudarat State University (SKSU) was established on December 5, 1990, through Republic Act 6973. It was originally founded as Sultan Kudarat Polytechnic State College (SKPSC) by merging five high schools in the province. The Isulan Campus is one of these foundational pillars, evolving into a center for technological and engineering education.</p>
                    <p>On January 18, 2010, SKPSC was officially converted into Sultan Kudarat State University, marking a new era of academic excellence and commitment to serving the community.</p>
                    
                    <h3>Mission</h3>
                    <p>To provide quality higher education, research, and extension services that are responsive to the needs of the community and the industry.</p>

                    <h3>Vision</h3>
                    <p>A trailblazer in arts, science, and technology in the region.</p>
                </div>
                <div class="about-image">
                    <!-- IMAGE 7: Make sure 'about-us-image.jpg' is inside your 'images' folder -->
                    <img src="images/about-us-image.jpg" alt="SKSU Isulan Campus Building">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 SKSU - Isulan Campus. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>