<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academics - SKSU Isulan</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>SKSU - Isulan Campus</h1>
            </div>
            <nav>
                <button class="menu-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </button>
                <ul class="nav-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="academics.html">Academics</a></li>
                    <li><a href="admissions.html">Admissions</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="team.html">The Team</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h2>Our Academic Programs</h2>
        </div>
    </section>

    <section id="courses">
        <div class="container">
            <div class="college">
                <h3>College of Engineering</h3>
                <ul>
                    <li>Bachelor of Science in Civil Engineering</li>
                    <li>Bachelor of Science in Computer Engineering</li>
                    <li>Bachelor of Science in Electronics Engineering</li>
                </ul>
            </div>
            <div class="college">
                <h3>College of Computer Studies</h3>
                <ul>
                    <li>Bachelor of Science in Computer Science</li>
                    <li>Bachelor of Science in Information Systems</li>
                    <li>Bachelor of Science in Information Technology</li>
                </ul>
            </div>
            <div class="college">
                <h3>College of Industrial Technology</h3>
                <ul>
                    <li>Bachelor in Technical-Vocational Teacher Education</li>
                    <li>Bachelor of Science in Industrial Technology</li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 SKSU - Isulan Campus. All Rights Reserved.</p>
        </div>
    </footer>
    
    <script src="js/script.js"></script>
</body>
</html>