<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admissions - SKSU Isulan</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>SKSU - Isulan Campus</h1>
            </div>
            <nav>
                <button class="menu-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </button>
                <ul class="nav-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="academics.html">Academics</a></li>
                    <li><a href="admissions.html">Admissions</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="team.html">The Team</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h2>Admission Guidelines</h2>
        </div>
    </section>

    <section id="admission-info">
        <div class="container">
            <div class="requirements">
                <h3>Freshmen Requirements</h3>
                <ul>
                    <li>Original and Photocopy of High School Card (Form 138)</li>
                    <li>Certificate of Good Moral Character</li>
                    <li>Authenticated Copy of Birth Certificate from PSA</li>
                    <li>Medical Certificate (from University Clinic)</li>
                    <li>4 pcs. 2x2 ID Pictures with name tag (white background)</li>
                    <li>1 long brown envelope</li>
                </ul>
            </div>

            <div class="requirements">
                <h3>Transferee Requirements</h3>
                <ul>
                    <li>Official Transcript of Records (TOR) or Copy of Grades</li>
                    <li>Honorable Dismissal</li>
                    <li>Certificate of Good Moral Character</li>
                    <li>Authenticated Copy of Birth Certificate from PSA</li>
                    <li>Medical Certificate (from University Clinic)</li>
                    <li>4 pcs. 2x2 ID Pictures with name tag (white background)</li>
                </ul>
            </div>

            <div class="admission-process">
                <h3>Admission Process</h3>
                <ol>
                    <li>Submit all required documents to the Admissions Office.</li>
                    <li>Undergo an interview with the college dean or representative.</li>
                    <li>Take the university entrance examination on the scheduled date.</li>
                    <li>Receive the admission slip upon passing the exam and interview.</li>
                    <li>Proceed with the enrollment process.</li>
                </ol>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 SKSU - Isulan Campus. All Rights Reserved.</p>
        </div>
    </footer>
    
    <script src="js/script.js"></script>
</body>
</html>