<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKSU - Isulan Campus</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>SKSU - Isulan Campus</h1>
            </div>
            <nav>
                <button class="menu-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </button>
                <ul class="nav-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="academics.html">Academics</a></li>
                    <li><a href="admissions.html">Admissions</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="team.html">The Team</a></li>
                </ul>
            </nav>
            </nav>
        </div>
    </header>

    <section id="hero">
        <div class="container">
            <h2>Welcome to SKSU Isulan</h2>
            <p>Generator of Solutions: Fostering innovation and excellence in technology and engineering.</p>
        </div>
    </section>

    <section id="features">
        <div class="container">
            <div class="feature-box">
                <!-- IMAGE 1: Make sure 'history-icon.png' is inside your 'images' folder -->
                <img src="images/history-icon.png" alt="History Icon" class="feature-icon">
                <h3>Our History</h3>
                <p>Discover the rich history and journey of our campus to becoming a premier institution for higher learning in the region.</p>
                <a href="about.html" class="btn">Read More</a>
            </div>
            <div class="feature-box">
                <!-- IMAGE 2: Make sure 'programs-icon.png' is inside your 'images' folder -->
                <img src="images/programs-icon.png" alt="Programs Icon" class="feature-icon">
                <h3>Our Programs</h3>
                <p>Explore a wide range of cutting-edge courses we offer in engineering, computer studies, and industrial technology.</p>
                <a href="academics.html" class="btn">View Courses</a>
            </div>
            <div class="feature-box">
                <!-- IMAGE 3: Make sure 'admissions-icon.png' is inside your 'images' folder -->
                <img src="images/admissions-icon.png" alt="Admissions Icon" class="feature-icon">
                <h3>Apply Now</h3>
                <p>Ready to be part of our community? Find out the simple steps to apply for admission and start your journey with us.</p>
                <a href="admissions.html" class="btn">Get Started</a>
            </div>
        </div>
    </section>

    <section id="campus-life">
        <div class="container">
            <h2>Campus Life at SKSU Isulan</h2>
            <p>Experience a vibrant and enriching student life with our diverse organizations, modern facilities, and a supportive community that nurtures both academic and personal growth.</p>
            <div class="gallery">
                <!-- IMAGE 4: Make sure 'campus-1.jpg' is inside your 'images' folder -->
                <img src="images/campus-1.jpg" alt="SKSU Campus Life 1">
                
                <!-- IMAGE 5: Make sure 'campus-2.jpg' is inside your 'images' folder -->
                <img src="images/campus-2.jpg" alt="SKSU Campus Life 2">
                
                <!-- IMAGE 6: Make sure 'campus-3.jpg' is inside your 'images' folder -->
                <img src="images/campus-3.jpg" alt="SKSU Campus Life 3">
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 SKSU - Isulan Campus. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>