<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Team - SKSU Isulan</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>SKSU - Isulan Campus</h1>
            </div>
            <nav>
                <button class="menu-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </button>
                <ul class="nav-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="academics.html">Academics</a></li>
                    <li><a href="admissions.html">Admissions</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="team.html" class="active">The Team</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h2>Meet the Developers</h2>
        </div>
    </section>

    <section id="team-section">
        <div class="container">
            <div class="team-grid">
                <!-- Member 1 Card -->
                <div class="team-member-card">
                    <div class="photo-container">
                        <img src="images/avatar-placeholder.png" alt="Team Member Avatar" class="team-member-photo">
                    </div>
                    <h3>Kyrulf Khing Raymundo</h3>
                </div>

                <!-- Member 2 Card -->
                <div class="team-member-card">
                    <div class="photo-container">
                        <img src="images/avatar-placeholder.png" alt="Team Member Avatar" class="team-member-photo">
                    </div>
                    <h3>Floyd Talagtag</h3>
                </div>

                <!-- Member 3 Card -->
                <div class="team-member-card">
                    <div class="photo-container">
                        <img src="images/avatar-placeholder.png" alt="Team Member Avatar" class="team-member-photo">
                    </div>
                    <h3>Jiro Ethaniel "Tig-buhat" Tabligan</h3>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 SKSU - Isulan Campus. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>