/* --- Global Styles & Variables --- */
:root {
    --primary-color: #003366; /* Dark Blue */
    --secondary-color: #FFD700; /* Gold */
    --light-gray: #f4f4f4;
    --dark-gray: #333;
    --white-color: #fff;
    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: var(--white-color);
    color: var(--dark-gray);
}

.container {
    width: 85%;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
}

/* --- Header --- */
header {
    background: var(--primary-color);
    color: var(--white-color);
    padding: 1rem 0;
    border-bottom: 5px solid var(--secondary-color);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo h1 {
    margin: 0;
    font-size: 1.8rem;
}

header nav ul.nav-list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}

header nav li {
    margin-left: 25px;
}

header nav a {
    color: var(--white-color);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.8rem; /* REDUCED FONT SIZE */
    transition: color 0.3s ease;
}

header nav a:hover, header nav a.active {
    color: var(--secondary-color);
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    background: none;
    border: none;
}

.menu-toggle .bar {
    height: 3px;
    width: 25px;
    background-color: var(--white-color);
    margin: 4px 0;
}

/* --- Hero Section --- */
#hero {
    min-height: 500px;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/sksu-hero.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white-color);
}

#hero h2 {
    font-size: 3.5rem;
    margin-bottom: 10px;
}

#hero p {
    font-size: 1.5rem;
}

/* --- Features Section --- */
#features {
    padding: 50px 0;
    background: var(--light-gray);
}

#features .container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

#features .feature-box {
    width: 30%;
    text-align: center;
    padding: 30px;
    background: var(--white-color);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

#features .feature-box:hover {
    transform: translateY(-10px);
}

.feature-icon {
    width: 60px;
    height: 60px;
    margin-bottom: 15px;
}

/* --- Utility & General Content --- */
.btn {
    display: inline-block;
    padding: 12px 25px;
    background: var(--primary-color);
    color: var(--white-color);
    text-decoration: none;
    border-radius: 5px;
    margin-top: 15px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background: var(--secondary-color);
    color: var(--dark-gray);
}

.page-header {
    background: var(--primary-color);
    color: var(--white-color);
    padding: 30px 0;
    text-align: center;
}

.page-header h2 {
    font-size: 2.5rem;
    margin: 0;
}

/* --- Campus Life & Gallery --- */
#campus-life {
    padding: 50px 0;
    text-align: center;
}

#campus-life h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

#campus-life p {
    max-width: 800px;
    margin: 0 auto 30px auto;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
}

.gallery img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* --- About Page --- */
#about-content {
    padding: 50px 0;
}

.about-flex {
    display: flex;
    align-items: center;
    gap: 40px;
}

.about-text {
    flex: 1;
}

.about-image {
    flex: 1;
}

.about-image img {
    width: 100%;
    border-radius: 8px;
}

/* --- Academics Page Layout --- */
#courses {
    padding: 50px 0;
    background-color: var(--light-gray);
}

#courses .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
}

.college {
    background: var(--white-color);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-left: 5px solid var(--primary-color);
}

.college h3 {
    margin-top: 0;
    color: var(--primary-color);
    font-size: 1.5rem;
}

.college ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.college li {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
    font-size: 1rem;
}

.college li:last-child {
    border-bottom: none;
}

/* --- Admissions Page Layout --- */
#admission-info {
    padding: 50px 0;
    background-color: var(--light-gray);
}

#admission-info .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.requirements, .admission-process {
    background: var(--white-color);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.requirements h3, .admission-process h3 {
    margin-top: 0;
    color: var(--primary-color);
    font-size: 1.5rem;
}

.requirements ul, .admission-process ol {
    padding-left: 20px;
    line-height: 1.8;
}

/* --- Contact Page Layout --- */
#contact-info {
    padding: 50px 0;
}

#contact-info .container {
    display: flex;
    gap: 40px;
    align-items: flex-start;
}

.contact-details {
    flex: 1;
    background: var(--light-gray);
    padding: 30px;
    border-radius: 8px;
}

.contact-details h3 {
    margin-top: 0;
    color: var(--primary-color);
}

.contact-details p {
    line-height: 1.8;
}

.contact-form {
    flex: 1.5;
}

.contact-form h3 {
    color: var(--primary-color);
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    margin-bottom: 5px;
    font-weight: bold;
}

.contact-form input, .contact-form textarea {
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
    font-family: var(--font-family);
    font-size: 1rem;
}

.contact-form textarea {
    resize: vertical;
    min-height: 120px;
}

/* --- Team Page Layout --- */
#team-section {
    padding: 50px 0;
    background-color: var(--light-gray);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    justify-content: center;
}

.team-member-card {
    background: var(--white-color);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    padding: 30px 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-member-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.photo-container {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid var(--primary-color);
    margin: 0 auto 20px auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team-member-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-member-card h3 {
    margin: 0;
    color: var(--dark-gray);
    font-size: 1.4rem;
}

/* --- Footer --- */
footer {
    padding: 25px;
    color: var(--white-color);
    background-color: var(--dark-gray);
    text-align: center;
}

/* --- Responsive Design --- */
@media(max-width: 768px) {
    header .container {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu-toggle {
        display: flex;
        position: absolute;
        top: 25px;
        right: 25px;
    }

    header nav ul.nav-list {
        display: none;
        flex-direction: column;
        width: 100%;
        background: var(--primary-color);
        margin-top: 10px;
    }
    
    header nav ul.nav-list.active {
        display: flex;
    }

    header nav li {
        text-align: center;
        margin: 0;
        padding: 15px 0;
        border-top: 1px solid rgba(255, 255, 255, 0.2);
    }

    #features .container, #contact-info .container, .about-flex {
        flex-direction: column;
    }

    #features .feature-box, .about-text, .about-image, .contact-details, .contact-form {
        width: 100%;
        box-sizing: border-box;
    }
}